# yaspotbot

./: README.md  YaSpotBot.slnx  docker-compose.yml  launchSettings.json
YaSpotBot/: Dockerfile  Program.cs  YaSpotBot.csproj  appsettings.example.json
YaSpotBot/Abstractions/: IMediaClient.cs  ISpotifyClientAuthorization.cs
YaSpotBot/Helpers/: RegexHelper.cs
YaSpotBot/Models/: BotConfiguration.cs  TrackInfo.cs
YaSpotBot/Properties/: launchSettings.json
YaSpotBot/Services/: AnonymusSpotifyAuth.cs  LinkMapper.cs  SpotifyClientAuthorization.cs
YaSpotBot/Services/Clients/: SpotifyClient.cs  YandexClient.cs
